# Solverminds

./: .classpath  .project  atu.properties  pom.xml  run.bat  testng.xml
Solverminds_report/: index.html
Solverminds_report/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
Solverminds_report/Results/Run_1/: (Solverminds_report) Run_1.xlsx  CurrentRun.html
Solverminds_report/Results/Run_1/Suite/Test/commonMethods/Testcases/Schedule_failure_Iteration1/: Schedule_failure.html
Solverminds_report/Results/Run_1/Suite/Test/commonMethods/Testcases/Solvecrane_Iteration1/: Solvecrane.html
Solverminds_report/Results/Run_1/Suite/Test/commonMethods/Testcases/Sonata3D_Iteration1/: Sonata3D.html
Solverminds_report/Results/Run_1/Suite/Test/commonMethods/Testcases/shipping_Iteration1/: shipping.html
data/: TestConfiguration.xlsx  TestData.xlsx  TestExecution.xlsx  ~$TestData.xlsx
src/main/java/atu/testng/reports/: ATUReports.java
src/main/java/atu/testng/reports/chart/: PieChart.java
src/main/java/atu/testng/reports/enums/: Colors.java  ExceptionDetails.java  RecordingFor.java  ReportLabels.java
src/main/java/atu/testng/reports/excel/: ExcelReports$ExcelChart.java  ExcelReports.java  ExcelStyler.java
src/main/java/atu/testng/reports/exceptions/: ATUReporterException.java  ATUReporterStepFailedException.java
src/main/java/atu/testng/reports/listeners/: ATUReportsListener.java  ConfigurationListener.java  MethodListener.java
src/main/java/atu/testng/reports/logging/: LogAs.java
src/main/java/atu/testng/reports/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestNGXMLReader.java  TestParameters.java  Utils1.java
src/main/java/atu/testng/reports/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter$1.java  TestCaseReportsPageWriter.java
src/main/java/atu/testng/selenium/reports/: CaptureScreen.java
src/main/java/commonMethods/: Config.java  DateSplit.java  Keywords.java  ListenerTest.java  Solverminds_Locators.java  TestNgXml.java  Testcases.java  Utils.java
src/main/java/scripts/: Schedule_failure.java  Solvecrane.java  Sonata3D.java  shipping.java
src/test/java/commonMethods/: TestcasesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite5/: chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-commonMethods.Testcases.xml  TEST-commonMethods.TestcasesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite5/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testng.xml5/: testng.xml
testng/reports/: ATUReports.java
testng/reports/chart/: PieChart.java
testng/reports/enums/: Colors.java  ExceptionDetails.java  RecordingFor.java  ReportLabels.java
testng/reports/excel/: ExcelReports.java  ExcelStyler.java
testng/reports/exceptions/: ATUReporterException.java  ATUReporterStepFailedException.java
testng/reports/listeners/: ATUReportsListener.java  ConfigurationListener.java  MethodListener.java
testng/reports/logging/: LogAs.java
testng/reports/utils/: AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestNGXMLReader.java  Utils.java
testng/reports/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
testng/selenium/reports/: CaptureScreen.java
