#change results directory
atu.reports.dir=/Solverminds_report

#change header text
atu.proj.header.text= Solverminds test Reports

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=/uploads/Solverminds.png

#specify your project description
atu.proj.description=MyProject Testing Reports

#An option for the user to set whether Failure screenshots should be taken or not regardless of what the user has logged in the script.
#true/false
atu.reports.takescreenshot=true

#An option for the user to set whether Pass screenshots should be taken or not regardless of what the user has logged in the script.
#true/false
atu.reports.testpass.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
atu.reports.configurationreports=false

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
atu.reports.excel=true

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
atu.reports.continueExecutionAfterStepFailed = true

#Record test execution
#testmethod: recored execution for every single test method in its own movie file, not yet implemented
#suite: record execution of complete suite in a single movie file
#Available options: suite, none
atu.reports.recordExecution=suite


#Maximum number of runs to generate, not yet implemented
atu.reports.setMaxRuns = 10


#generate pdf reports, not yet implemented
atu.reports.pdf=false